Friends Request and offline requests

//Friend Request - to be also for offline users

//Sending files
//3. Cancel copy
//4. Progress
//5. Notification


Add notification when Send File, Add Friend based on response
Multiple Send Files to be parallel ???? requires multiple ports

Get status from server.

---------------------------------------
Future:
//TODO Online/NA/Invisible ..
//Logo send

---------------------------------------
Done:

Simulare Add Friend
Simulare Send File


---------------------------------------
Client Interface:
list has scroll disable scroll

GetIpandPort ??

Client App is not closing .



---------------------------------------
Shortcuts:

Ctrl+M+O -> Collapse
Ctrl+M+L -> Expand




--------------------------------------
Trash:


//        private void Send(ServerOperation operation, string obj)
//        {
//            _connStream.WriteByte((byte)operation);
//            Send(obj);
//        }
//
//        private void Send(ServerOperation operation, int number)
//        {
//            _connStream.WriteByte((byte)operation);
//            Send(number);
//        }
//
//        private void Send(string obj)
//        {
//            byte[] ba = Encoding.UTF8.GetBytes(obj);
//
//            _connStream.WriteByte((byte)ba.Length);
//            _connStream.Write(ba, 0, ba.Length);
//        }
//
//        private void Send(int number)
//        {
//            byte[] ba = BitConverter.GetBytes(number);
//
//            if (BitConverter.IsLittleEndian)
//                Array.Reverse(ba);
//
//            _connStream.Write(ba, 0, 4);
//        }