
//Sending files
//3. Cancel copy
//4. Progress


Client:
improve speed for offline messages.
test when try to add unknown friend
Test Clients
Improve History
Treating all errors (like SignIn to other ip:port

Future:
//Logo send -->Save Logos: Delete unused logos.



---------------------------------------
Done:

Simulare Add Friend
Simulare Send File

Radu:
Daca nu sa logat sa nu poata optiunea >= 3
daca nu poate face notify la friend request sa-l transforme in cerere offline
Get status from server.

---------------------------------------
Client Interface:
list has scroll disable scroll

GetIpandPort ??

Client App is not closing .



---------------------------------------
Shortcuts:

Ctrl+M+O -> Collapse
Ctrl+M+L -> Expand




--------------------------------------
Trash:


//        private void Send(ServerOperation operation, string obj)
//        {
//            _connStream.WriteByte((byte)operation);
//            Send(obj);
//        }
//
//        private void Send(ServerOperation operation, int number)
//        {
//            _connStream.WriteByte((byte)operation);
//            Send(number);
//        }
//
//        private void Send(string obj)
//        {
//            byte[] ba = Encoding.UTF8.GetBytes(obj);
//
//            _connStream.WriteByte((byte)ba.Length);
//            _connStream.Write(ba, 0, ba.Length);
//        }
//
//        private void Send(int number)
//        {
//            byte[] ba = BitConverter.GetBytes(number);
//
//            if (BitConverter.IsLittleEndian)
//                Array.Reverse(ba);
//
//            _connStream.Write(ba, 0, 4);
//        }